if (msg == "ON") {
      digitalWrite(LED_PIN, HIGH);
      ledState = true;
      Serial.println("💡 LED BẬT");
    } else if (msg == "OFF") {
      digitalWrite(LED_PIN, LOW);
      ledState = false;
      Serial.println("💡 LED TẮT");
    }
  }
  else if (String(topic) == TOPIC_MOTOR) {
    int val = msg.toInt();
    motorState = val;
    motorControl(val);
  }
}

// =====================================================
void setup() {
  Serial.begin(115200);
  pinMode(LED_PIN, OUTPUT);
  pinMode(MOTOR_A1, OUTPUT);
  pinMode(MOTOR_A2, OUTPUT);
  digitalWrite(LED_PIN, LOW);
  motorControl(0);
  dht.begin();

  Serial.printf("📡 WiFi: %s\n", ssid);
  WiFi.begin(ssid, password);
  while (WiFi.status() != WL_CONNECTED) {
    delay(500);
    Serial.print(".");
  }
  Serial.println("\n✅ WiFi connected!");
  Serial.print("📶 IP: ");
  Serial.println(WiFi.localIP());

  client.setServer(mqtt_server, 1883);
  client.setCallback(callback);
  sendTelegram("🚀 ESP32 đã khởi động và kết nối WiFi thành công!");
}

// =====================================================
void loop() {
  if (!client.connected()) reconnect();
  client.loop();

  unsigned long now = millis();
  if (now - lastSensorTime > 5000) {
    lastSensorTime = now;
    float h = dht.readHumidity();
    float t = dht.readTemperature();

    if (!isnan(h) && !isnan(t)) {
      String payload = "{\"temp\":" + String(t, 1) + ",\"humi\":" + String(h, 1) + "}";
      client.publish(TOPIC_SENSOR, payload.c_str());
      Serial.printf("📤 Gửi dữ liệu → %s: %s\n", TOPIC_SENSOR, payload.c_str());

      // === Kiểm tra ngưỡng nhiệt độ ===
      if (t > 30.0 && !overheatAlertSent) {
        String alert = "🔥 Cảnh báo: Nhiệt độ cao (" + String(t, 1) + "°C)";
        sendTelegram(alert);
        overheatAlertSent = true;
      }
      else if (t <= 30.0 && overheatAlertSent) {
        sendTelegram("✅ Nhiệt độ đã trở lại bình thường (" + String(t, 1) + "°C)");
        overheatAlertSent = false;
      }

    } else {
      Serial.println("⚠️ Lỗi đọc cảm biến DHT22");
    }
  }
}
#include <WiFi.h>
#include <PubSubClient.h>
#include <HTTPClient.h>
#include <DHT.h>

// ==== WIFI & MQTT ====
const char* ssid = "TDMU-Luxury";
const char* password = "12346789";
const char* mqtt_server = "192.168.43.151";

// ==== TELEGRAM ====
String BOT_TOKEN = "8216743624:AAGsDrbQf0oXVoHjqtqBVyvPt-b-jt4zCdM";
String CHAT_ID   = "6329782688";
String TELEGRAM_URL = "https://api.telegram.org/bot" + BOT_TOKEN + "/sendMessage";

// ==== PIN ====
#define LED_PIN 3      
#define MOTOR_A1 8     
#define MOTOR_A2 9     
#define DHT_PIN 5    
#define DHT_TYPE DHT22

WiFiClient espClient;
PubSubClient client(espClient);
DHT dht(DHT_PIN, DHT_TYPE);

// ==== TOPIC ====
#define TOPIC_LED "/esp32/led/led"
#define TOPIC_MOTOR "/esp32/motor/motor"
#define TOPIC_SENSOR "/esp32/sensor"
#define TOPIC_STATUS "/esp32/status"

// ==== TRẠNG THÁI ====
bool ledState = false;
int motorState = 0;
unsigned long lastSensorTime = 0;
bool overheatAlertSent = false;  // đánh dấu đã gửi cảnh báo nhiệt độ

// =====================================================
// Gửi tin nhắn Telegram
void sendTelegram(String message) {
  if (WiFi.status() == WL_CONNECTED) {
    HTTPClient http;
    String url = TELEGRAM_URL + "?chat_id=" + CHAT_ID + "&text=" + message;
    http.begin(url);
    int httpCode = http.GET();
    if (httpCode == 200) {
      Serial.println("📨 Gửi Telegram thành công!");
    } else {
      Serial.printf("⚠️ Lỗi gửi Telegram: %d\n", httpCode);
    }
    http.end();
  }
}

// =====================================================
void reconnect() {
  while (!client.connected()) {
    Serial.print("🔄 Kết nối MQTT...");
    if (client.connect("ESP32_Client")) {
      Serial.println("✅ OK");
      client.subscribe(TOPIC_LED);
      client.subscribe(TOPIC_MOTOR);
      client.publish(TOPIC_STATUS, "ONLINE"); // gửi trạng thái khi kết nối lại
      sendTelegram("✅ ESP32 đã kết nối MQTT (ONLINE)");
    } else {
      Serial.print("❌ Lỗi MQTT rc=");
      Serial.println(client.state());
      client.publish(TOPIC_STATUS, "OFFLINE"); // gửi trạng thái lỗi
      delay(3000);
    }
  }
}

// =====================================================
void motorControl(int state) {
  if (state == 1) {
    digitalWrite(MOTOR_A1, HIGH);
    digitalWrite(MOTOR_A2, LOW);
    Serial.println("⚙️ Motor: TIẾN");
  } 
  else if (state == -1) {
    digitalWrite(MOTOR_A1, LOW);
    digitalWrite(MOTOR_A2, HIGH);
    Serial.println("⚙️ Motor: LÙI");
  } 
  else {
    digitalWrite(MOTOR_A1, LOW);
    digitalWrite(MOTOR_A2, LOW);
    Serial.println("⚙️ Motor: DỪNG");
  }
}

// =====================================================
void callback(char* topic, byte* payload, unsigned int length) {
  String msg = "";
  for (unsigned int i = 0; i < length; i++) msg += (char)payload[i];
  Serial.printf("📩 [%s]: %s\n", topic, msg.c_str());

  if (String(topic) == TOPIC_LED) {